# Budget

./: LICENCE  README.md  budget_menu.html  index.html  percent.java
Budget_Surfers/: .htmlhintrc.json  Budget.lnk  checkstyle.xml  pom.xml
Budget_Surfers/src/main/java/eurozone/gov/excel/: AvgEurozone.java  BudgetApp.java  BudgetChange.java  BudgetVariance.java  BudgetWebApp.java  ButtonsGUI.java  ChangeData.java  ChangesHistory.java  ChildChoices.java  Choices.java  CompareEuzTaxes.java  EuzLivingStandard.java  ExcelToDatabase.java  Html1.java  Mai.java  Main.java  Percent.java  ReadCsvFiles.java  ReadTwoCsvFiles.java  RegionalPer.java  Subchoices.java  Subchoises.java  avgeurozone.java  percent.java  regionalPer.java
Budget_Surfers/src/main/java/gr/gov/budget2025/: ReadExcel.java
Budget_Surfers/src/main/java/ojavaszei/: App.java
Budget_Surfers/src/main/resources/: Gdp_population_euz.csv  budget25.xlsx  gr_ministy_25.csv  gr_revenue_expenses_25.csv
Budget_Surfers/src/main/resourses/: Gdp_population_euz.csv  Gdp_population_euz.xlsx  averageeurozone.xlsx  budget25.xlsx  gr_ministy_25.csv  gr_revenue_expenses_25.csv  ~$budget25.xlsx
Budget_Surfers/src/test/java/eurozone/gov/excel/: CompareEuzTaxes.java  TestAvgEurozone.java  TestBudgetVariance.java  TestChangeData.java  TestEuzLivingStandard.java  TestEuzTaxes.java  TestPercent.java  TestRegionalPer.java  Testavgeurozone.java  Testeuzlivingstandard.java
Budget_Surfers/src/test/java/ojavaszei/: AppTest.java
demo/: pom.xml
demo/src/test/java/ojavaszei/: AppTest.java
